'administer reservation':
  title: Menu Administration Réservation
'administer reservation parametre':
  title: Administrer les paramètres
'administer reservation disponibilite':
  title: Gérer toutes les disponibilités
'administer reservation demande':
  title: Gérer toutes les Demandes
'manage my own resources availabilities':
  title: Gérer les disponibilités de mes ressources
'manage my own resources reservations':
  title: Gérer les réservations de mes ressources
'creation manuelle demande':
  title: Création Manuelle d'une Demande
'visualisation propre demande':
  title: Accès par défaut à ses propres ressources

add ReservationDemande entities:
  title: 'Create new ReservationDemande entities'
administer ReservationDemande entities:
  title: 'Administer ReservationDemande entities'
  description: 'Allow to access the administration form to configure ReservationDemande entities.'
  restrict access: true
delete ReservationDemande entities:
  title: 'Delete ReservationDemande entities'
edit ReservationDemande entities:
  title: 'Edit ReservationDemande entities'
view ReservationDemande entities:
  title: 'View ReservationDemande entities'
delete my ReservationDemande entities:
  title: 'Delete my ReservationDemande entities'
edit my ReservationDemande entities:
  title: 'Edit my ReservationDemande entities'
view my ReservationDemande entities:
  title: 'View my ReservationDemande entities'
